######################################################################
 ___   ____  _     ____   __    __   ____      _      ___  _____  ____ 
| |_) | |_  | |   | |_   / /\  ( (` | |_      | |\ | / / \  | |  | |_  
|_| \ |_|__ |_|__ |_|__ /_/--\ _)_) |_|__     |_| \| \_\_/  |_|  |_|__

http://livescore-spbo.com/ API for Nonton Bola TV app

######################################################################

Pre-requisites
pip install flask
pip install flask-mysql
pip install flask-restful
pip install cgi(server-side reader)
